server {
  listen 80;
  server_name ${DOMAIN};
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name ${DOMAIN};
  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  location /api/ { proxy_pass http://backend:8080/; }
  location / { proxy_pass http://frontend:3000/; }
}
